<resources>
    <string name="app_name">KrizicKruzic</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="friend_game">Prijateljska igra</string>
    <string name="find_game">Slučajni protivnik</string>
    <string name="friend_game_message">Tvoj prijatelj te pozvao na prijateljski okršaj</string>
    <string name="opponent">Protivnik je na redu</string>
    <string name="player">Ti si na redu</string>
    <string name="playerx">PlayerX</string>
    <string name="add_friend_symbol">+</string>
    <string name="enter_friend_username">Unesi korisničko ime prijatelja</string>
    <string name="email_placeholder">E-mail</string>
    <string name="username_placeholder">Korisničko ime</string>
    <string name="friend_requests">Zahtjevi za prijeteljstvom</string>
    <string name="log_out">Odjava</string>
    <string name="searching">Tražim...</string>
    <string name="common_ok">Uredu</string>
    <string name="won_tittle">You win</string>
    <string name="won_description">Congratulations you win a game</string>
    <string name="lose_tittle">You lose</string>
    <string name="lose_description">Better luck next game</string>
    <string name="draw_tittle">Draw</string>
    <string name="draw_descripetion">Wow you and your opponent are equally good</string>
    <string name="statistics">Statistika</string>
    <string name="login">Prijava</string>
    <string name="register">Registracija</string>
    <string name="lozinka">Lozinka</string>
    <string name="username">Korisničko ime</string>
    <string name="email">E-mail</string>
    <string name="repeated_password_tittle">Lozinka ponovljena</string>
    <string name="loading">Učitavanje...</string>
</resources>
